<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>galacticops – Container for functions relating to the Galaxy &#8212; PsrPopPy 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo2.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>

        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">galacticops</span></code> – Container for functions relating to the Galaxy</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">galacticops</span></code> – Container for functions relating to the Galaxy</a><ul>
<li><a class="reference internal" href="#galacticops.GalacticOps"><code class="docutils literal notranslate"><span class="pre">GalacticOps</span></code></a></li>
<li><a class="reference internal" href="#galacticops.calc_dtrue"><code class="docutils literal notranslate"><span class="pre">calc_dtrue()</span></code></a></li>
<li><a class="reference internal" href="#galacticops.calcXY"><code class="docutils literal notranslate"><span class="pre">calcXY()</span></code></a></li>
<li><a class="reference internal" href="#galacticops.ne2025_dist_to_dm"><code class="docutils literal notranslate"><span class="pre">ne2025_dist_to_dm()</span></code></a></li>
<li><a class="reference internal" href="#galacticops.ne2001_dist_to_dm"><code class="docutils literal notranslate"><span class="pre">ne2001_dist_to_dm()</span></code></a></li>
<li><a class="reference internal" href="#galacticops.lmt85_dist_to_dm"><code class="docutils literal notranslate"><span class="pre">lmt85_dist_to_dm()</span></code></a></li>
<li><a class="reference internal" href="#galacticops.lb_to_radec"><code class="docutils literal notranslate"><span class="pre">lb_to_radec()</span></code></a></li>
<li><a class="reference internal" href="#galacticops.ra_dec_to_lb"><code class="docutils literal notranslate"><span class="pre">ra_dec_to_lb()</span></code></a></li>
<li><a class="reference internal" href="#galacticops.tsky"><code class="docutils literal notranslate"><span class="pre">tsky()</span></code></a></li>
<li><a class="reference internal" href="#galacticops.xyz_to_lb"><code class="docutils literal notranslate"><span class="pre">xyz_to_lb()</span></code></a></li>
<li><a class="reference internal" href="#galacticops.lb_to_xyz"><code class="docutils literal notranslate"><span class="pre">lb_to_xyz()</span></code></a></li>
<li><a class="reference internal" href="#galacticops.scatter_bhat"><code class="docutils literal notranslate"><span class="pre">scatter_bhat()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/galacticops_module_docs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-galacticops">
<span id="galacticops-container-for-functions-relating-to-the-galaxy"></span><h1><a class="reference internal" href="module-level-docs.html#module-galacticops" title="galacticops: Calculate Galactic coords, electron distn, etc"><code class="xref py py-mod docutils literal notranslate"><span class="pre">galacticops</span></code></a> – Container for functions relating to the Galaxy<a class="headerlink" href="#module-galacticops" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="galacticops.GalacticOps">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">galacticops.</span></span><span class="sig-name descname"><span class="pre">GalacticOps</span></span><a class="headerlink" href="#galacticops.GalacticOps" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galacticops.calc_dtrue">
<span class="sig-prename descclassname"><span class="pre">galacticops.</span></span><span class="sig-name descname"><span class="pre">calc_dtrue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galacticops.calc_dtrue" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the distance from the Sun to Galactic coords (x, y, z) (NB. tuple)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galacticops.calcXY">
<span class="sig-prename descclassname"><span class="pre">galacticops.</span></span><span class="sig-name descname"><span class="pre">calcXY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galacticops.calcXY" title="Link to this definition">¶</a></dt>
<dd><p>Given a Galactic radius r0, choose an (x, y) position at random <span class="math notranslate nohighlight">\(\theta\)</span></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galacticops.ne2025_dist_to_dm">
<span class="sig-prename descclassname"><span class="pre">galacticops.</span></span><span class="sig-name descname"><span class="pre">ne2025_dist_to_dm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gb</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galacticops.ne2025_dist_to_dm" title="Link to this definition">¶</a></dt>
<dd><p>Given a distance and Galactic coordinates, calculate DM according to NE2025</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galacticops.ne2001_dist_to_dm">
<span class="sig-prename descclassname"><span class="pre">galacticops.</span></span><span class="sig-name descname"><span class="pre">ne2001_dist_to_dm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gb</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galacticops.ne2001_dist_to_dm" title="Link to this definition">¶</a></dt>
<dd><p>Given a distance and Galactic coordinates, calculate DM according to NE2001</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galacticops.lmt85_dist_to_dm">
<span class="sig-prename descclassname"><span class="pre">galacticops.</span></span><span class="sig-name descname"><span class="pre">lmt85_dist_to_dm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gb</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galacticops.lmt85_dist_to_dm" title="Link to this definition">¶</a></dt>
<dd><p>Given a distance and Galactic coordinates, calculate DM according to the LMT85 model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galacticops.lb_to_radec">
<span class="sig-prename descclassname"><span class="pre">galacticops.</span></span><span class="sig-name descname"><span class="pre">lb_to_radec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gb</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galacticops.lb_to_radec" title="Link to this definition">¶</a></dt>
<dd><p>Convert Galactic coordinates to equatorial</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galacticops.ra_dec_to_lb">
<span class="sig-prename descclassname"><span class="pre">galacticops.</span></span><span class="sig-name descname"><span class="pre">ra_dec_to_lb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galacticops.ra_dec_to_lb" title="Link to this definition">¶</a></dt>
<dd><p>Convert equatorial coordinates to Galactic</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galacticops.tsky">
<span class="sig-prename descclassname"><span class="pre">galacticops.</span></span><span class="sig-name descname"><span class="pre">tsky</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galacticops.tsky" title="Link to this definition">¶</a></dt>
<dd><p>Calculate sky temperature at observing frequency freq and at Galactic coordinates gl, gb according to Haslam et al</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galacticops.xyz_to_lb">
<span class="sig-prename descclassname"><span class="pre">galacticops.</span></span><span class="sig-name descname"><span class="pre">xyz_to_lb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galacticops.xyz_to_lb" title="Link to this definition">¶</a></dt>
<dd><p>Convert the tuple (x, y, z) to Galactic sky coordinates.</p>
<p>Returns l, b in degrees</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galacticops.lb_to_xyz">
<span class="sig-prename descclassname"><span class="pre">galacticops.</span></span><span class="sig-name descname"><span class="pre">lb_to_xyz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galacticops.lb_to_xyz" title="Link to this definition">¶</a></dt>
<dd><p>Convert Galactic sky coordinates at a distance dist to x,y,z coordinates.</p>
<p>Returns position as a tuple</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galacticops.scatter_bhat">
<span class="sig-prename descclassname"><span class="pre">galacticops.</span></span><span class="sig-name descname"><span class="pre">scatter_bhat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scatterindex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_mhz</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galacticops.scatter_bhat" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the scatter time according to Bhat et al at. Frequency in MHz, pulsar with dispersion measure dm, and using a scattering spectral index of scatterindex.</p>
<p>Calculated as</p>
<p><span class="math notranslate nohighlight">\(\tau = -6.46 + 0.154 \log_{10}({\rm{dm}}) + 1.07\log_{10}({\rm{dm}})^2 + {\rm{scatterindex}} \times \log_{10}(\frac{\rm{freq\_mhz}}{1000})\)</span></p>
<p>and typically <span class="math notranslate nohighlight">\({\rm{scatterindex}} = -3.86\)</span> (but there is an option to vary it!)</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>

        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">galacticops</span></code> – Container for functions relating to the Galaxy</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2012, S Bates.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>