<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installation &#8212; PsrPopPy 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Command-line scripts" href="cmd-line-docs.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo2.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cmd-line-docs.html" title="Command-line scripts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>

        <li class="nav-item nav-item-this"><a href="">Installation</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#download-the-package">Download the package</a></li>
<li><a class="reference internal" href="#installing-the-package">Installing the package</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#id2">Installation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#legacy-fortran-compilation-if-needed">Legacy Fortran Compilation (if needed)</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="introduction.html"
                          title="previous chapter">Introduction</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="cmd-line-docs.html"
                          title="next chapter">Command-line scripts</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/installation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h1>
<p>To get started with PsrPopPySuper there are a few steps you’ll need to
go through.</p>
<p>PsrPopPySuper is currently supported on Linux and Mac OS X, and for
full feature support, it is recommended to install the
<a class="reference external" href="http://matplotlib.org/">Matplotlib</a> package and either use
Python versions &gt;3.11, or install the argparse module.</p>
<section id="download-the-package">
<span id="download-package"></span><h2>Download the package<a class="headerlink" href="#download-the-package" title="Link to this heading">¶</a></h2>
<p>The source for PsrPopPy can be downloaded from <a class="reference external" href="http://github.com">GitHub</a>
from the <a class="reference external" href="https://github.com/samb8s/PsrPopPy">PsrPopPy page</a>.
The source will contain the Python modules and scripts needed both for
basic and advanced use.</p>
</section>
<section id="installing-the-package">
<span id="installing-package"></span><h2>Installing the package<a class="headerlink" href="#installing-the-package" title="Link to this heading">¶</a></h2>
<p>PsrPopPy now supports standard Python package installation using pip.
This automatically handles the Fortran compilation and installation.</p>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Python 3.11 or later</p></li>
<li><p>gfortran compiler (for Fortran library compilation)</p></li>
</ul>
<p>On macOS, install gfortran using Homebrew:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">install</span> <span class="n">gcc</span>
</pre></div>
</div>
<p>On Linux, install gfortran using your package manager:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ubuntu/Debian</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">gfortran</span>

<span class="c1"># CentOS/RHEL/Fedora</span>
<span class="n">sudo</span> <span class="n">yum</span> <span class="n">install</span> <span class="n">gcc</span><span class="o">-</span><span class="n">gfortran</span>  <span class="c1"># or dnf install gcc-gfortran</span>
</pre></div>
</div>
</section>
<section id="id2">
<h3>Installation<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<p>From the source directory, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">.</span>
</pre></div>
</div>
<p>This will:
1. Compile the Fortran libraries using gfortran
2. Install the Python package
3. Install command-line scripts (dosurvey, populate, evolve)</p>
<p>For development or user installation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>  <span class="c1"># editable install</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="o">.</span>  <span class="c1"># user install</span>
</pre></div>
</div>
</section>
</section>
<section id="legacy-fortran-compilation-if-needed">
<span id="legacy-compiling-fortran"></span><h2>Legacy Fortran Compilation (if needed)<a class="headerlink" href="#legacy-fortran-compilation-if-needed" title="Link to this heading">¶</a></h2>
<p>Although PsrPopPySuper is a Python-based package, some of the algorithms
have been kept in their native FORTRAN for speed and ease of
programming (e.g. the NE2001 electron model, coordinate conversion…).
The pip installation now handles this automatically, but if you need
to compile manually:</p>
<p>From the base directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">psrpoppy</span><span class="o">/</span><span class="n">fortran</span>
</pre></div>
</div>
<p>To use <code class="docutils literal notranslate"><span class="pre">make</span></code>, edit <code class="docutils literal notranslate"><span class="pre">makefile.&lt;OSTYPE&gt;</span></code> and ensure that the gf variable
points to the location of your gfortran compiler. Then simply type <code class="docutils literal notranslate"><span class="pre">make</span></code>.
All being well, four .so files will be generated.</p>
<p>Failing this, edit either <code class="docutils literal notranslate"><span class="pre">make_mac.sh</span></code> or <code class="docutils literal notranslate"><span class="pre">make_linux.sh</span></code>, depending upon
your system, so that the <code class="docutils literal notranslate"><span class="pre">gf</span></code> variable points to your local gfortran/f77
compiler. Running the script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bash</span> <span class="n">make_</span><span class="o">&lt;</span><span class="n">os</span><span class="o">&gt;.</span><span class="n">sh</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cmd-line-docs.html" title="Command-line scripts"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>

        <li class="nav-item nav-item-this"><a href="">Installation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2012, S Bates.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>