<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Module-level Documentation &#8212; PsrPopPy 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Tutorial - Basic Usage" href="tutorial-basic.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo2.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial-basic.html" title="Tutorial - Basic Usage"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>

        <li class="nav-item nav-item-this"><a href="">Module-level Documentation</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Module-level Documentation</a><ul>
<li><a class="reference internal" href="#module-pulsar"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pulsar</span></code> – Creates/stores a pulsar object</a><ul>
<li><a class="reference internal" href="#pulsar.Pulsar"><code class="docutils literal notranslate"><span class="pre">Pulsar</span></code></a></li>
<li><a class="reference internal" href="#pulsar.Pulsar.__init__"><code class="docutils literal notranslate"><span class="pre">Pulsar.__init__()</span></code></a></li>
<li><a class="reference internal" href="#pulsar.Pulsar.s_1400"><code class="docutils literal notranslate"><span class="pre">Pulsar.s_1400()</span></code></a></li>
<li><a class="reference internal" href="#pulsar.Pulsar.width_ms"><code class="docutils literal notranslate"><span class="pre">Pulsar.width_ms()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-population"><code class="xref py py-mod docutils literal notranslate"><span class="pre">population</span></code> – Creates/stores a population</a><ul>
<li><a class="reference internal" href="#population.Population"><code class="docutils literal notranslate"><span class="pre">Population</span></code></a></li>
<li><a class="reference internal" href="#population.Population.__init__"><code class="docutils literal notranslate"><span class="pre">Population.__init__()</span></code></a></li>
<li><a class="reference internal" href="#population.Population.__str__"><code class="docutils literal notranslate"><span class="pre">Population.__str__()</span></code></a></li>
<li><a class="reference internal" href="#population.Population.size"><code class="docutils literal notranslate"><span class="pre">Population.size()</span></code></a></li>
<li><a class="reference internal" href="#population.Population.join"><code class="docutils literal notranslate"><span class="pre">Population.join()</span></code></a></li>
<li><a class="reference internal" href="#population.Population.write"><code class="docutils literal notranslate"><span class="pre">Population.write()</span></code></a></li>
<li><a class="reference internal" href="#population.Population.write_asc"><code class="docutils literal notranslate"><span class="pre">Population.write_asc()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-survey"><code class="xref py py-mod docutils literal notranslate"><span class="pre">survey</span></code> – Read a survey file into a survey object</a><ul>
<li><a class="reference internal" href="#survey.Survey"><code class="docutils literal notranslate"><span class="pre">Survey</span></code></a></li>
<li><a class="reference internal" href="#survey.Survey.__init__"><code class="docutils literal notranslate"><span class="pre">Survey.__init__()</span></code></a></li>
<li><a class="reference internal" href="#survey.Survey.__str__"><code class="docutils literal notranslate"><span class="pre">Survey.__str__()</span></code></a></li>
<li><a class="reference internal" href="#survey.Survey.nchans"><code class="docutils literal notranslate"><span class="pre">Survey.nchans()</span></code></a></li>
<li><a class="reference internal" href="#survey.Survey.inRegion"><code class="docutils literal notranslate"><span class="pre">Survey.inRegion()</span></code></a></li>
<li><a class="reference internal" href="#survey.Survey.inPointing"><code class="docutils literal notranslate"><span class="pre">Survey.inPointing()</span></code></a></li>
<li><a class="reference internal" href="#survey.Survey.SNRcalc"><code class="docutils literal notranslate"><span class="pre">Survey.SNRcalc()</span></code></a></li>
<li><a class="reference internal" href="#survey.Pointing"><code class="docutils literal notranslate"><span class="pre">Pointing</span></code></a></li>
<li><a class="reference internal" href="#survey.Pointing.__init__"><code class="docutils literal notranslate"><span class="pre">Pointing.__init__()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-populate"><code class="xref py py-mod docutils literal notranslate"><span class="pre">populate</span></code> – Create a population object</a><ul>
<li><a class="reference internal" href="#populate.Populate"><code class="docutils literal notranslate"><span class="pre">Populate</span></code></a></li>
<li><a class="reference internal" href="#populate.Populate.generate"><code class="docutils literal notranslate"><span class="pre">Populate.generate()</span></code></a></li>
<li><a class="reference internal" href="#populate.Populate.write"><code class="docutils literal notranslate"><span class="pre">Populate.write()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-radialmodels"><code class="xref py py-mod docutils literal notranslate"><span class="pre">radialmodels</span></code> – Container for radial distn models</a><ul>
<li><a class="reference internal" href="#radialmodels.RadialModels"><code class="docutils literal notranslate"><span class="pre">RadialModels</span></code></a></li>
<li><a class="reference internal" href="#radialmodels.seed"><code class="docutils literal notranslate"><span class="pre">seed()</span></code></a></li>
<li><a class="reference internal" href="#radialmodels.slabdist"><code class="docutils literal notranslate"><span class="pre">slabdist()</span></code></a></li>
<li><a class="reference internal" href="#radialmodels.diskdist"><code class="docutils literal notranslate"><span class="pre">diskdist()</span></code></a></li>
<li><a class="reference internal" href="#radialmodels.lfl06"><code class="docutils literal notranslate"><span class="pre">lfl06()</span></code></a></li>
<li><a class="reference internal" href="#radialmodels.ykr"><code class="docutils literal notranslate"><span class="pre">ykr()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-galacticops"><code class="xref py py-mod docutils literal notranslate"><span class="pre">galacticops</span></code> – Container for functions relating to the Galaxy</a><ul>
<li><a class="reference internal" href="#galacticops.GalacticOps"><code class="docutils literal notranslate"><span class="pre">GalacticOps</span></code></a></li>
<li><a class="reference internal" href="#galacticops.calc_dtrue"><code class="docutils literal notranslate"><span class="pre">calc_dtrue()</span></code></a></li>
<li><a class="reference internal" href="#galacticops.calcXY"><code class="docutils literal notranslate"><span class="pre">calcXY()</span></code></a></li>
<li><a class="reference internal" href="#galacticops.ne2025_dist_to_dm"><code class="docutils literal notranslate"><span class="pre">ne2025_dist_to_dm()</span></code></a></li>
<li><a class="reference internal" href="#galacticops.ne2001_dist_to_dm"><code class="docutils literal notranslate"><span class="pre">ne2001_dist_to_dm()</span></code></a></li>
<li><a class="reference internal" href="#galacticops.lmt85_dist_to_dm"><code class="docutils literal notranslate"><span class="pre">lmt85_dist_to_dm()</span></code></a></li>
<li><a class="reference internal" href="#galacticops.lb_to_radec"><code class="docutils literal notranslate"><span class="pre">lb_to_radec()</span></code></a></li>
<li><a class="reference internal" href="#galacticops.ra_dec_to_lb"><code class="docutils literal notranslate"><span class="pre">ra_dec_to_lb()</span></code></a></li>
<li><a class="reference internal" href="#galacticops.tsky"><code class="docutils literal notranslate"><span class="pre">tsky()</span></code></a></li>
<li><a class="reference internal" href="#galacticops.xyz_to_lb"><code class="docutils literal notranslate"><span class="pre">xyz_to_lb()</span></code></a></li>
<li><a class="reference internal" href="#galacticops.lb_to_xyz"><code class="docutils literal notranslate"><span class="pre">lb_to_xyz()</span></code></a></li>
<li><a class="reference internal" href="#galacticops.scatter_bhat"><code class="docutils literal notranslate"><span class="pre">scatter_bhat()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="tutorial-basic.html"
                          title="previous chapter">Tutorial - Basic Usage</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/module-level-docs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-level-documentation">
<span id="module-level-docs"></span><h1>Module-level Documentation<a class="headerlink" href="#module-level-documentation" title="Link to this heading">¶</a></h1>
<section id="module-pulsar">
<span id="pulsar-creates-stores-a-pulsar-object"></span><span id="pulsar-module-docs"></span><h2><a class="reference internal" href="#module-pulsar" title="pulsar: The pulsar object"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pulsar</span></code></a> – Creates/stores a pulsar object<a class="headerlink" href="#module-pulsar" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pulsar.Pulsar">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pulsar.</span></span><span class="sig-name descname"><span class="pre">Pulsar</span></span><a class="headerlink" href="#pulsar.Pulsar" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulsar.Pulsar.__init__">
<span class="sig-prename descclassname"><span class="pre">Pulsar.</span></span><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">period</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">galCoords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtrue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lum_1400</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spindex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width_degree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beaming</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scindex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpsFlag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpsA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">brokenFlag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">brokenSI</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#pulsar.Pulsar.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initialise the pulsar object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulsar.Pulsar.s_1400">
<span class="sig-prename descclassname"><span class="pre">Pulsar.</span></span><span class="sig-name descname"><span class="pre">s_1400</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pulsar.Pulsar.s_1400" title="Link to this definition">¶</a></dt>
<dd><p>Returns the flux at 1400 MHz, calculated as</p>
<p><span class="math notranslate nohighlight">\(S_{\rm{1400}} = \frac{L_{\rm{1400}}}{D_{\rm{true}}^2}\)</span></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulsar.Pulsar.width_ms">
<span class="sig-prename descclassname"><span class="pre">Pulsar.</span></span><span class="sig-name descname"><span class="pre">width_ms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pulsar.Pulsar.width_ms" title="Link to this definition">¶</a></dt>
<dd><p>Returns the pulse width in milliseconds, calculated as</p>
<p><span class="math notranslate nohighlight">\(W_{\rm{ms}} = P_{\rm{ms}} \times W_{\rm{degree}} / 360\)</span></p>
</dd></dl>

</section>
<section id="module-population">
<span id="population-creates-stores-a-population"></span><span id="population-module-docs"></span><h2><a class="reference internal" href="#module-population" title="population: The population object"><code class="xref py py-mod docutils literal notranslate"><span class="pre">population</span></code></a> – Creates/stores a population<a class="headerlink" href="#module-population" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="population.Population">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">population.</span></span><span class="sig-name descname"><span class="pre">Population</span></span><a class="headerlink" href="#population.Population" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="population.Population.__init__">
<span class="sig-prename descclassname"><span class="pre">Population.</span></span><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">pDistType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radialDistType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lumDistType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pmean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sisigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lummean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lumsigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zscale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">electronModel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpsFrac</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpsA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">brokenFrac</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">brokenSI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_freq</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#population.Population.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initialise the population object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="population.Population.__str__">
<span class="sig-prename descclassname"><span class="pre">Population.</span></span><span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#population.Population.__str__" title="Link to this definition">¶</a></dt>
<dd><p>Defines how the operation <code class="docutils literal notranslate"><span class="pre">print</span> <span class="pre">Population</span></code> is performed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="population.Population.size">
<span class="sig-prename descclassname"><span class="pre">Population.</span></span><span class="sig-name descname"><span class="pre">size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#population.Population.size" title="Link to this definition">¶</a></dt>
<dd><p>Returns the number of pulsars in the population object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="population.Population.join">
<span class="sig-prename descclassname"><span class="pre">Population.</span></span><span class="sig-name descname"><span class="pre">join</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">poplist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#population.Population.join" title="Link to this definition">¶</a></dt>
<dd><p>Joins each of the populations in list <code class="docutils literal notranslate"><span class="pre">poplist</span></code> to the current population</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="population.Population.write">
<span class="sig-prename descclassname"><span class="pre">Population.</span></span><span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#population.Population.write" title="Link to this definition">¶</a></dt>
<dd><p>Uses cPickle to dump the population to file <code class="docutils literal notranslate"><span class="pre">outf</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="population.Population.write_asc">
<span class="sig-prename descclassname"><span class="pre">Population.</span></span><span class="sig-name descname"><span class="pre">write_asc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#population.Population.write_asc" title="Link to this definition">¶</a></dt>
<dd><p>Writes the population to an ascii file in the old psrpop way</p>
</dd></dl>

</section>
<section id="module-survey">
<span id="survey-read-a-survey-file-into-a-survey-object"></span><span id="survey-module-docs"></span><h2><a class="reference internal" href="#module-survey" title="survey: Store survey information"><code class="xref py py-mod docutils literal notranslate"><span class="pre">survey</span></code></a> – Read a survey file into a survey object<a class="headerlink" href="#module-survey" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="survey.Survey">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">survey.</span></span><span class="sig-name descname"><span class="pre">Survey</span></span><a class="headerlink" href="#survey.Survey" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="survey.Survey.__init__">
<span class="sig-prename descclassname"><span class="pre">Survey.</span></span><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">surveyName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#survey.Survey.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Read in a (correctly formatted!) survey file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="survey.Survey.__str__">
<span class="sig-prename descclassname"><span class="pre">Survey.</span></span><span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#survey.Survey.__str__" title="Link to this definition">¶</a></dt>
<dd><p>Define how to perform <code class="docutils literal notranslate"><span class="pre">print</span> <span class="pre">Survey</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="survey.Survey.nchans">
<span class="sig-prename descclassname"><span class="pre">Survey.</span></span><span class="sig-name descname"><span class="pre">nchans</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#survey.Survey.nchans" title="Link to this definition">¶</a></dt>
<dd><p>Returns the number of channels, calculated as</p>
<p><span class="math notranslate nohighlight">\(n_{\rm{chans}} = \frac{ {\rm{BW}}_{\rm{total}} }{ {\rm{BM}}_{\rm{chan}} }\)</span></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="survey.Survey.inRegion">
<span class="sig-prename descclassname"><span class="pre">Survey.</span></span><span class="sig-name descname"><span class="pre">inRegion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pulsar</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#survey.Survey.inRegion" title="Link to this definition">¶</a></dt>
<dd><p>Determines if <a class="reference internal" href="#pulsar.Pulsar" title="pulsar.Pulsar"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pulsar</span></code></a> is inside survey region. Returns True or False accordingly</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="survey.Survey.inPointing">
<span class="sig-prename descclassname"><span class="pre">Survey.</span></span><span class="sig-name descname"><span class="pre">inPointing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pulsar</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#survey.Survey.inPointing" title="Link to this definition">¶</a></dt>
<dd><p>Determines if <a class="reference internal" href="#pulsar.Pulsar" title="pulsar.Pulsar"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pulsar</span></code></a> is inside one of the survey’s <a class="reference internal" href="#survey.Pointing" title="survey.Pointing"><code class="xref py py-class docutils literal notranslate"><span class="pre">pointings</span></code></a>. Returns the offset from beam centre to the pulsar.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="survey.Survey.SNRcalc">
<span class="sig-prename descclassname"><span class="pre">Survey.</span></span><span class="sig-name descname"><span class="pre">SNRcalc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pulsar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pop</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#survey.Survey.SNRcalc" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the SNR of a <a class="reference internal" href="#pulsar.Pulsar" title="pulsar.Pulsar"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pulsar</span></code></a> from <a class="reference internal" href="#population.Population" title="population.Population"><code class="xref py py-class docutils literal notranslate"><span class="pre">Population</span></code></a> <code class="docutils literal notranslate"><span class="pre">pop</span></code> in the survey. Returns -1 if pulse is smeared, and -2 if pulsar is outside survey region. SNR is calculated (with familiar terms) as</p>
<p><span class="math notranslate nohighlight">\({\rm{SNR}} = \frac{S_{1400} G \sqrt{n_{\rm{pol}} BW \tau}}{\beta T_{\rm{tot}}} \sqrt{\frac{1-\delta}{\delta}} \eta\)</span></p>
<p>where</p>
<p><span class="math notranslate nohighlight">\(\eta = \exp(-2.7727 \times {\rm{offset}}^2 / {\rm{fwhm}}^2)\)</span></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="survey.Pointing">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">survey.</span></span><span class="sig-name descname"><span class="pre">Pointing</span></span><a class="headerlink" href="#survey.Pointing" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="survey.Pointing.__init__">
<span class="sig-prename descclassname"><span class="pre">Pointing.</span></span><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coord1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coord2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordtype</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#survey.Pointing.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Converts (coord1, coord2) into correctly formatted (l, b). Coordtype must be
either <code class="docutils literal notranslate"><span class="pre">eq</span></code> or <code class="docutils literal notranslate"><span class="pre">gal</span></code>. If <code class="docutils literal notranslate"><span class="pre">eq</span></code>, the RA and Dec are converted internally</p>
</dd></dl>

</section>
<section id="module-populate">
<span id="populate-create-a-population-object"></span><span id="populate-module-docs"></span><h2><a class="reference internal" href="#module-populate" title="populate: Create a population object"><code class="xref py py-mod docutils literal notranslate"><span class="pre">populate</span></code></a> – Create a population object<a class="headerlink" href="#module-populate" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="populate.Populate">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">populate.</span></span><span class="sig-name descname"><span class="pre">Populate</span></span><a class="headerlink" href="#populate.Populate" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populate.Populate.generate">
<span class="sig-prename descclassname"><span class="pre">Populate.</span></span><span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ngen</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">surveyList</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pDistType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radialDistType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">electronModel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pDistPars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">siDistPars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lumDistType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lumDistPars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zscale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duty</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scindex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpsArgs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doubleSpec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nostdout</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#populate.Populate.generate" title="Link to this definition">¶</a></dt>
<dd><p>The method called by the <code class="docutils literal notranslate"><span class="pre">populate.py</span></code> command-line-script</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populate.Populate.write">
<span class="sig-prename descclassname"><span class="pre">Populate.</span></span><span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">populate.model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populate.Populate.write" title="Link to this definition">¶</a></dt>
<dd><p>Writes the <a class="reference internal" href="#population.Population" title="population.Population"><code class="xref py py-class docutils literal notranslate"><span class="pre">Population</span></code></a> model into file outf as a cPickle dump</p>
</dd></dl>

</section>
<section id="module-radialmodels">
<span id="radialmodels-container-for-radial-distn-models"></span><span id="radialmodels-module-docs"></span><h2><a class="reference internal" href="#module-radialmodels" title="radialmodels: Container for radial distn models"><code class="xref py py-mod docutils literal notranslate"><span class="pre">radialmodels</span></code></a> – Container for radial distn models<a class="headerlink" href="#module-radialmodels" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="radialmodels.RadialModels">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">radialmodels.</span></span><span class="sig-name descname"><span class="pre">RadialModels</span></span><a class="headerlink" href="#radialmodels.RadialModels" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="radialmodels.seed">
<span class="sig-prename descclassname"><span class="pre">radialmodels.</span></span><span class="sig-name descname"><span class="pre">seed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#radialmodels.seed" title="Link to this definition">¶</a></dt>
<dd><p>Call the FORTRAN routine to make a seed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="radialmodels.slabdist">
<span class="sig-prename descclassname"><span class="pre">radialmodels.</span></span><span class="sig-name descname"><span class="pre">slabdist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#radialmodels.slabdist" title="Link to this definition">¶</a></dt>
<dd><p>Pick a point from a “slab” distribution around the Galactic plane</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="radialmodels.diskdist">
<span class="sig-prename descclassname"><span class="pre">radialmodels.</span></span><span class="sig-name descname"><span class="pre">diskdist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#radialmodels.diskdist" title="Link to this definition">¶</a></dt>
<dd><p>Pick a point from a distribution purely along the Galactic plane</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="radialmodels.lfl06">
<span class="sig-prename descclassname"><span class="pre">radialmodels.</span></span><span class="sig-name descname"><span class="pre">lfl06</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#radialmodels.lfl06" title="Link to this definition">¶</a></dt>
<dd><p>Pick a point from the Lorimer et al (2006) Galactic distribution</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="radialmodels.ykr">
<span class="sig-prename descclassname"><span class="pre">radialmodels.</span></span><span class="sig-name descname"><span class="pre">ykr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#radialmodels.ykr" title="Link to this definition">¶</a></dt>
<dd><p>Pick a point from the Yusifov &amp; Kucuk Galactic distribution</p>
</dd></dl>

</section>
<section id="module-galacticops">
<span id="galacticops-container-for-functions-relating-to-the-galaxy"></span><span id="galacticops-module-docs"></span><h2><a class="reference internal" href="#module-galacticops" title="galacticops: Calculate Galactic coords, electron distn, etc"><code class="xref py py-mod docutils literal notranslate"><span class="pre">galacticops</span></code></a> – Container for functions relating to the Galaxy<a class="headerlink" href="#module-galacticops" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="galacticops.GalacticOps">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">galacticops.</span></span><span class="sig-name descname"><span class="pre">GalacticOps</span></span><a class="headerlink" href="#galacticops.GalacticOps" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galacticops.calc_dtrue">
<span class="sig-prename descclassname"><span class="pre">galacticops.</span></span><span class="sig-name descname"><span class="pre">calc_dtrue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galacticops.calc_dtrue" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the distance from the Sun to Galactic coords (x, y, z) (NB. tuple)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galacticops.calcXY">
<span class="sig-prename descclassname"><span class="pre">galacticops.</span></span><span class="sig-name descname"><span class="pre">calcXY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galacticops.calcXY" title="Link to this definition">¶</a></dt>
<dd><p>Given a Galactic radius r0, choose an (x, y) position at random <span class="math notranslate nohighlight">\(\theta\)</span></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galacticops.ne2025_dist_to_dm">
<span class="sig-prename descclassname"><span class="pre">galacticops.</span></span><span class="sig-name descname"><span class="pre">ne2025_dist_to_dm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gb</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galacticops.ne2025_dist_to_dm" title="Link to this definition">¶</a></dt>
<dd><p>Given a distance and Galactic coordinates, calculate DM according to NE2025</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galacticops.ne2001_dist_to_dm">
<span class="sig-prename descclassname"><span class="pre">galacticops.</span></span><span class="sig-name descname"><span class="pre">ne2001_dist_to_dm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gb</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galacticops.ne2001_dist_to_dm" title="Link to this definition">¶</a></dt>
<dd><p>Given a distance and Galactic coordinates, calculate DM according to NE2001</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galacticops.lmt85_dist_to_dm">
<span class="sig-prename descclassname"><span class="pre">galacticops.</span></span><span class="sig-name descname"><span class="pre">lmt85_dist_to_dm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gb</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galacticops.lmt85_dist_to_dm" title="Link to this definition">¶</a></dt>
<dd><p>Given a distance and Galactic coordinates, calculate DM according to the LMT85 model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galacticops.lb_to_radec">
<span class="sig-prename descclassname"><span class="pre">galacticops.</span></span><span class="sig-name descname"><span class="pre">lb_to_radec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gb</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galacticops.lb_to_radec" title="Link to this definition">¶</a></dt>
<dd><p>Convert Galactic coordinates to equatorial</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galacticops.ra_dec_to_lb">
<span class="sig-prename descclassname"><span class="pre">galacticops.</span></span><span class="sig-name descname"><span class="pre">ra_dec_to_lb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galacticops.ra_dec_to_lb" title="Link to this definition">¶</a></dt>
<dd><p>Convert equatorial coordinates to Galactic</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galacticops.tsky">
<span class="sig-prename descclassname"><span class="pre">galacticops.</span></span><span class="sig-name descname"><span class="pre">tsky</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galacticops.tsky" title="Link to this definition">¶</a></dt>
<dd><p>Calculate sky temperature at observing frequency freq and at Galactic coordinates gl, gb according to Haslam et al</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galacticops.xyz_to_lb">
<span class="sig-prename descclassname"><span class="pre">galacticops.</span></span><span class="sig-name descname"><span class="pre">xyz_to_lb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galacticops.xyz_to_lb" title="Link to this definition">¶</a></dt>
<dd><p>Convert the tuple (x, y, z) to Galactic sky coordinates.</p>
<p>Returns l, b in degrees</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galacticops.lb_to_xyz">
<span class="sig-prename descclassname"><span class="pre">galacticops.</span></span><span class="sig-name descname"><span class="pre">lb_to_xyz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galacticops.lb_to_xyz" title="Link to this definition">¶</a></dt>
<dd><p>Convert Galactic sky coordinates at a distance dist to x,y,z coordinates.</p>
<p>Returns position as a tuple</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galacticops.scatter_bhat">
<span class="sig-prename descclassname"><span class="pre">galacticops.</span></span><span class="sig-name descname"><span class="pre">scatter_bhat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scatterindex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_mhz</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galacticops.scatter_bhat" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the scatter time according to Bhat et al at. Frequency in MHz, pulsar with dispersion measure dm, and using a scattering spectral index of scatterindex.</p>
<p>Calculated as</p>
<p><span class="math notranslate nohighlight">\(\tau = -6.46 + 0.154 \log_{10}({\rm{dm}}) + 1.07\log_{10}({\rm{dm}})^2 + {\rm{scatterindex}} \times \log_{10}(\frac{\rm{freq\_mhz}}{1000})\)</span></p>
<p>and typically <span class="math notranslate nohighlight">\({\rm{scatterindex}} = -3.86\)</span> (but there is an option to vary it!)</p>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial-basic.html" title="Tutorial - Basic Usage"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>

        <li class="nav-item nav-item-this"><a href="">Module-level Documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2012, S Bates.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>