<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>survey – Read a survey file into a survey object &#8212; PsrPopPy 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo2.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>

        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">survey</span></code> – Read a survey file into a survey object</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">survey</span></code> – Read a survey file into a survey object</a><ul>
<li><a class="reference internal" href="#survey.Survey"><code class="docutils literal notranslate"><span class="pre">Survey</span></code></a></li>
<li><a class="reference internal" href="#survey.Survey.__init__"><code class="docutils literal notranslate"><span class="pre">Survey.__init__()</span></code></a></li>
<li><a class="reference internal" href="#survey.Survey.__str__"><code class="docutils literal notranslate"><span class="pre">Survey.__str__()</span></code></a></li>
<li><a class="reference internal" href="#survey.Survey.nchans"><code class="docutils literal notranslate"><span class="pre">Survey.nchans()</span></code></a></li>
<li><a class="reference internal" href="#survey.Survey.inRegion"><code class="docutils literal notranslate"><span class="pre">Survey.inRegion()</span></code></a></li>
<li><a class="reference internal" href="#survey.Survey.inPointing"><code class="docutils literal notranslate"><span class="pre">Survey.inPointing()</span></code></a></li>
<li><a class="reference internal" href="#survey.Survey.SNRcalc"><code class="docutils literal notranslate"><span class="pre">Survey.SNRcalc()</span></code></a></li>
<li><a class="reference internal" href="#survey.Pointing"><code class="docutils literal notranslate"><span class="pre">Pointing</span></code></a></li>
<li><a class="reference internal" href="#survey.Pointing.__init__"><code class="docutils literal notranslate"><span class="pre">Pointing.__init__()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/survey_module_docs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-survey">
<span id="survey-read-a-survey-file-into-a-survey-object"></span><h1><a class="reference internal" href="#module-survey" title="survey: Store survey information"><code class="xref py py-mod docutils literal notranslate"><span class="pre">survey</span></code></a> – Read a survey file into a survey object<a class="headerlink" href="#module-survey" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="survey.Survey">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">survey.</span></span><span class="sig-name descname"><span class="pre">Survey</span></span><a class="headerlink" href="#survey.Survey" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="survey.Survey.__init__">
<span class="sig-prename descclassname"><span class="pre">Survey.</span></span><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">surveyName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#survey.Survey.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Read in a (correctly formatted!) survey file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="survey.Survey.__str__">
<span class="sig-prename descclassname"><span class="pre">Survey.</span></span><span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#survey.Survey.__str__" title="Link to this definition">¶</a></dt>
<dd><p>Define how to perform <code class="docutils literal notranslate"><span class="pre">print</span> <span class="pre">Survey</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="survey.Survey.nchans">
<span class="sig-prename descclassname"><span class="pre">Survey.</span></span><span class="sig-name descname"><span class="pre">nchans</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#survey.Survey.nchans" title="Link to this definition">¶</a></dt>
<dd><p>Returns the number of channels, calculated as</p>
<p><span class="math notranslate nohighlight">\(n_{\rm{chans}} = \frac{ {\rm{BW}}_{\rm{total}} }{ {\rm{BM}}_{\rm{chan}} }\)</span></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="survey.Survey.inRegion">
<span class="sig-prename descclassname"><span class="pre">Survey.</span></span><span class="sig-name descname"><span class="pre">inRegion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pulsar</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#survey.Survey.inRegion" title="Link to this definition">¶</a></dt>
<dd><p>Determines if <a class="reference internal" href="pulsar_module_docs.html#pulsar.Pulsar" title="pulsar.Pulsar"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pulsar</span></code></a> is inside survey region. Returns True or False accordingly</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="survey.Survey.inPointing">
<span class="sig-prename descclassname"><span class="pre">Survey.</span></span><span class="sig-name descname"><span class="pre">inPointing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pulsar</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#survey.Survey.inPointing" title="Link to this definition">¶</a></dt>
<dd><p>Determines if <a class="reference internal" href="pulsar_module_docs.html#pulsar.Pulsar" title="pulsar.Pulsar"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pulsar</span></code></a> is inside one of the survey’s <a class="reference internal" href="#survey.Pointing" title="survey.Pointing"><code class="xref py py-class docutils literal notranslate"><span class="pre">pointings</span></code></a>. Returns the offset from beam centre to the pulsar.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="survey.Survey.SNRcalc">
<span class="sig-prename descclassname"><span class="pre">Survey.</span></span><span class="sig-name descname"><span class="pre">SNRcalc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pulsar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pop</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#survey.Survey.SNRcalc" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the SNR of a <a class="reference internal" href="pulsar_module_docs.html#pulsar.Pulsar" title="pulsar.Pulsar"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pulsar</span></code></a> from <a class="reference internal" href="population_module_docs.html#population.Population" title="population.Population"><code class="xref py py-class docutils literal notranslate"><span class="pre">Population</span></code></a> <code class="docutils literal notranslate"><span class="pre">pop</span></code> in the survey. Returns -1 if pulse is smeared, and -2 if pulsar is outside survey region. SNR is calculated (with familiar terms) as</p>
<p><span class="math notranslate nohighlight">\({\rm{SNR}} = \frac{S_{1400} G \sqrt{n_{\rm{pol}} BW \tau}}{\beta T_{\rm{tot}}} \sqrt{\frac{1-\delta}{\delta}} \eta\)</span></p>
<p>where</p>
<p><span class="math notranslate nohighlight">\(\eta = \exp(-2.7727 \times {\rm{offset}}^2 / {\rm{fwhm}}^2)\)</span></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="survey.Pointing">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">survey.</span></span><span class="sig-name descname"><span class="pre">Pointing</span></span><a class="headerlink" href="#survey.Pointing" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="survey.Pointing.__init__">
<span class="sig-prename descclassname"><span class="pre">Pointing.</span></span><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coord1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coord2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordtype</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#survey.Pointing.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Converts (coord1, coord2) into correctly formatted (l, b). Coordtype must be
either <code class="docutils literal notranslate"><span class="pre">eq</span></code> or <code class="docutils literal notranslate"><span class="pre">gal</span></code>. If <code class="docutils literal notranslate"><span class="pre">eq</span></code>, the RA and Dec are converted internally</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>

        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">survey</span></code> – Read a survey file into a survey object</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2012, S Bates.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>